<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Login Entel</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
		integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link rel="stylesheet" href="/css/main.min.css">
</head>

<body>
	<div class="Container">
		<!-- Login -->
		<div class="LoginWrapper">
			<header class="LoginWrapper-header l-container">
				<h1 class="LoginWrapper-header-title"><b>Inicia Sesión</b></h1>
			</header>
			<main class="LoginWrapper-content l-container">
				<h2 class="LoginWrapper-content-title">
					También puedes iniciar sesión con tu correo
				</h2>
				<form class="LoginWrapper-content-form">
					<div class="InputWrapper">
						<input class="InputWrapper-input" type="email" placeholder="Correo electrónico" />
						<label class="InputWrapper-label">Correo electrónico</label>
					</div>
					<div class="InputWrapper">
						<input class="InputWrapper-input" type="password" placeholder="Contraseña" />
						<label class="InputWrapper-label">Contraseña</label>
					</div>
				</form>
				<div class="LoginWrapper-content-btn">
					<button class="Btn"><a class="Btn-link" href="">Ingresa</a></button>
				</div>
			</main>
			<footer class="LoginWrapper-footer l-container">
				<p>¿Olvidaste tu contraseña?</p>
			</footer>
		</div>
		<!-- Background -->
		<div class="BgWrapper"></div>
	</div>


	<script src="/js/main.min.js"></script>
</body>

</html>
